# TestAutomation

./: .gitignore  pom.xml
src/main/java/common/: CommonAction.java  Config.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/listing/: RealtListingPage.java
src/main/java/pages/realthome/: RealtHomePage.java
src/test/java/tests/searchapartments/: SearchApartTest.java
src/test/resources/: testng.xml
